# FreeCRM_Base

./: CICD.sln  CRM - Rename App Files.linq
CICD/: CICD.csproj  CICD.sln  IISInfo_AzureCMS.json  IISInfo_AzureDev.json  IISInfo_AzureProd.json  Program.cs  appsettings.json
CICD.Client/: CICD.Client.csproj  DataModel.cs  Helpers.cs  Program.cs  _Imports.razor
CICD.DataAccess/: CICD.DataAccess.csproj  DataAccess.ActiveDirectory.cs  DataAccess.Ajax.cs  DataAccess.App.cs  DataAccess.ApplicationSettings.cs  DataAccess.Authenticate.cs  DataAccess.CSharpCode.cs  DataAccess.DevOps.cs  DataAccess.Disposable.cs  DataAccess.Encryption.cs  DataAccess.FileStorage.cs  DataAccess.JWT.cs  DataAccess.Language.cs  DataAccess.Migrations.cs  DataAccess.SeedTestData.cs  DataAccess.Settings.cs  DataAccess.SignalR.cs  DataAccess.Tenants.cs  DataAccess.Users.cs  DataAccess.Utilities.cs  DataAccess.cs  GlobalUsings.cs  (+4 more)
CICD/Classes/: ConfigurationHelper.cs  CustomAuthIdentity.cs  CustomAuthenticationHandler.cs  RouteHelper.cs
CICD/Components/: _Imports.razor
CICD/Controllers/: AuthorizationController.cs  DataController.Ajax.cs  DataController.App.cs  DataController.ApplicationSettings.cs  DataController.Authenticate.cs  DataController.Encryption.cs  DataController.FileStorage.cs  DataController.Language.cs  DataController.Tenants.cs  DataController.Users.cs  DataController.Utilities.cs  DataController.cs  SetupController.cs
CICD/Hubs/: signalrHub.cs
CICD/Pages/: CustomAuthentication.cshtml  CustomAuthenticationLogout.cshtml
CICD/Services/: DevopsPrecacheService.cs  FilesPrecacheService.cs  IIISInfoProvider.cs
(+35 files in other folders)
